.upcoming-events-container {
  text-align: center;
  padding: 20px;
  width: 100%;
}

.image-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.event-div {
  position: relative;
  width: 30%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  font-size: 24px;
  text-align: center;
}

.mask-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.1);
  background-repeat: no-repeat;
  background-size: cover; /* Resize the image to cover the entire container */
  background-position: center; /* Center the image */
}

.event-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../../assets/ganeshChaturthi.svg");
}

.event-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../../assets/diwali.jpg");
}

.event-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../../assets/garba.jpg");
}

.event-text {
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: bold;
  font-size: xx-large;
}

.event-text p {
  margin: 0;
  line-height: 1.5;
}