body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.faq-container {
    background-image: url('../../assets/holi.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

.loader {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: absolute;
    background-color: black;
    width: 100%;
    color: white;
    font-size: 1.2rem;
}

.faq-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.faq-title {
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    z-index: 2;
}

.faq-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    padding: 15px 20px;
    margin: 10px 0;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    z-index: 2;
}

.faq-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.faq-question {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-icon {
    font-size: 1.5rem;
    color: #666;
    display: flex;
    align-items: center;
}

.faq-answer {
    font-size: 1rem;
    color: #444;
    margin-top: 10px;
    line-height: 1.5;
}

.resources-container {
    background-color: #111;
    padding: 50px 20px;
    text-align: center;
}

.resources-title {
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-items: center;
}

.resource-item {
    color: white;
    text-align: left;
}

.resource-item strong {
    font-size: 1.2rem;
    color: white;
    display: block;
    margin-bottom: 5px;
}

.resource-item p {
    font-size: 1rem;
    color: #00aaff;
}